# Koushal_Kaiburr_Task1

./: README.md  pom.xml  start.bat
postman/: Task_Management_API.postman_collection.json
src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
src/main/java/com/example/taskmanagement/controller/: TaskController.java
src/main/java/com/example/taskmanagement/model/: Task.java  TaskExecution.java
src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
src/main/java/com/example/taskmanagement/service/: CommandExecutionService.java  CommandValidationService.java  TaskService.java
src/test/java/com/example/taskmanagement/service/: CommandValidationServiceTest.java
